{
    "typeCheckingMode": "off",
    "exclude": [
        "**/__pycache__",
        "mani_skill/assets"
    ],
    "reportOperatorIssue": "none",
    "reportOptionalMemberAccess": "none",
    "reportPossiblyUnboundVariable": "none"
}
